/* Estilo getal*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppings", sans-serif;
}

body {
    background-image: url(Images/Image\ -\ background.jpg);
}

html{
    scroll-behavior: smooth;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;

}

.flex {
    display: flex;
}

.gbr-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600px;
    background-color: #c9cfcf83;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
    display: inline-block;
}

h2.titulo {
    color: #fff;
    font-size: 38px;
    text-align: center;

}

h2.titulo span {
    color: #523ead54;

}

button:hover,
form .gbr-enviar input:hover {
    color: #fff;
    box-shadow: 0px 0px 8px #ffffff;
    transform: scale(1.05);
    display: flex;
    text-decoration: none;
    display: inline-block;
}

/* Estilo do cabeçalho*/
header {
    padding: 40px 4%;
}

header>.interface {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

header a {
    color: #ffffff9f;
    text-decoration: none;
    display: inline-block;
    transition: .2s;

}

header nav.menu-desktop a:hover {
    color: #fff;
    transform: scale(1.10);

}

header nav  ul {
    list-style-type: none;

}

header nav.menu-desktop ul li {
    display: inline-block;
    padding: 0 40px;
}

/* ESTILO DO MENU MOBILE*/

.gbr-abrir-menu i{
    color: #02618d;
    font-size: 40px;
}
.menu-mobile{
    background-color: #121d2b;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;



}

.menu-mobile .gbr-fechar{
    padding: 20px 5%;
}

.menu-mobile .gbr-fechar i{
    color: #ffffff;
    font-size: 30px;
}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover{
    background-color: #0000008e;
    color: #fff;
}

.overlay-menu{
    background-color: #0303038f;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}
/* ESTILO DO TOPO DO SITE*/
section.topo-do-site {
    padding: 40px 4%;

}

section.topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 150px;
}

.topo-do-site h1 {
    color: #fff;
    font-size: 40px;
    line-height: 41px;
}

.topo-do-site .txt-topo-site h1 span {
    color: #2f9fd3;
}

.topo-do-site .txt-topo-site p {
    color: #fff;
    margin: 30px 0%;
    font-size: 25px;
}

.topo-do-site .img-topo-site img {
    position: relative;
    animation: flutuar 1.5s ease-in-out infinite alternate;
    max-width: 500px;
}


.img-sobre img {
    max-width: 500px;
    width: 500px;
}

@keyframes flutuar {
    0% {
        top: 0;
    }

    100% {
        top: 30px;
    }
}

/*ESTILO DAS ESPECIALIDADES */
section.especialidades {
    padding: 40px 4%;
}

section.especialidades .flex {
    gap: 60px;
}

.especialidades .especialidades-box {
    color: #fff;
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s;
    box-shadow: 0 0 40px 10px #000000b2;
}

.especialidades .especialidades-box:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 45px #ffffff3f;
}

.especialidades .especialidades-box j {
    font-size: 70px;
    color: #fffb00;
}

.especialidades .especialidades-box h {
    font-size: 70px;
    color: #ff7300;
}

.especialidades .especialidades-box c {
    font-size: 70px;
    color: #00aeff;
}

.especialidades .especialidades-box p {
    font-size: 20px;
    margin: 15px 0;
}

.especialidades .especialidades-box h3 {
    font-size: 70px;
    color: #00aeff;
}

/* ESTILO DO SOBRE*/
section.sobre {
    padding: 40px 4%;
}

section.sobre .flex {
    align-items: center;
    gap: 60px;

}

.sobre .txt-sobre {
    color: #fff;
}

.sobre .txt-sobre h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span {
    color: #2f9fd3;
    display: block;
}

.sobre .txt-sobre p {
    margin: 20px 0;
    text-align: justify;
}

.gbr-social button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #2f9fd3;
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}

/*ESTILO DO PORTFÓLIO*/
section.portfolio {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #030303;
    margin-top: -200px;
}

section.portfolio .flex {
    justify-content: space-around;
    margin-top: 60px;
}

.img-port {
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 3s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover {
    background-position: 100% 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000a6;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
    transition: .5s;
}

.overlay:hover {
    opacity: 1;
}

/* ESTILO DO FORMULÁ DE CONTATO */
section.formulario {
    padding: 80px 4%;
}

form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input,form textarea {
    width: 100%;
    background-color: #00aeff46;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: #fff;
    font-size: 18px;
}

form input::placeholder {
    color: #ffffffa9
}

form textarea {
    resize: none;
    max-height: 1200px;
}

form textarea::placeholder {
    color: #ffffffa9;
}

form .gbr-enviar {
    margin-top: 20px;
    text-align: center
}

form .gbr-enviar input {
    width: 120px;
    background-color: #00aeff46;
    color: #ffffff;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}

/* ESTILO DO RODAPÉ */

.logo-footer {
    margin-right: 825px;
    margin-top: -150px;
}

footer {
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #00000000;
}

footer .flex {
    justify-content: space-between;
}

footer .line-footer {
    padding: 20px 0;
}

.borda {
    border-top: 2px solid #02618d;
}

footer .line-footer p i {
    color: #fff;
    font-size: 22px;
}

footer .line-footer p a {
    color: #fff;
}

.gbr-abrir-menu{
    display: none;
}



@media screen and (max-width: 1020px) {

    /*CLASSES GERAIS */
    .flex {
        flex-direction: column-reverse;
    }

    h2.titulo {
        font-size: 32px;
        line-height: 30px;
    }

    /*CABEÇALHO*/
    .menu-desktop,
    .gbr-contato {
        display: none;
    }

    /*TOPO DO SITE*/

    section.topo-do-site .flex {
        align-items: center;
        justify-content: center;
        gap: 40px;
    }


    section.topo-do-site {
        padding: 20px 8%;
    }

    .topo-do-site h1 {
        font-size: 30px;
    }

    .topo-do-site .img-topo-site img {
        max-width: 100%;

    }

    .main{
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-attachment: fixed;
        flex-direction: column;
    }
    


    /*ESTILO DAS ESPECIALIDADES */
    section.especialidades {
        padding: 40px 8%;
    }
    /*SOBRE*/
    section.sobre {
        padding: 40px 4%;
    }   

    .sobre .txt-sobre h2 {
        font-size: 34px;
        line-height: 35px;
        text-align: center;
    }

    .gbr-social{
        text-align: center;
    }

    .img-sobre img{
        width: 100%;
    }

    /* PORTFÓLIO */

    section.portfolio {
        padding: 80px 8%;
        box-shadow: 0 0 40px 10px #03030383;
        border-radius: 50px;
        
    }

    .img-port {
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
        height: 460px;
        background-size: cover;
        background-position: 100% 0%;
        transition: 3s;
        cursor: pointer;
        border-radius: 40px;
        position: relative;
    }

    section.portfolio .flex {
       gap: 60px;
    
    }

    /* rodapé */ 

    footer .flex {
        flex-direction: column;
        gap: 30px;
    }

    footer .aline-footer {
        text-align: center;
    }
 
    .gbr-abrir-menu{
        display: block;
    }

}

   